.wrap{
  max-width: 600px;
  margin:150px auto;
}

.type-wrap{
  margin:10px auto;
  padding:20px;
  background:#f0f0f0;
  border-radius:5px;
  border:#CCC 1px solid;
}

.links{
  margin:20px 0;
  font-size: 0.75em;
  text-align: center;
}

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}